dubbo.application.name=dubbo-monitor
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=6060

# Database Settings
db.url=jdbc:mysql://192.168.100.38:3306/monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=root
db.password=admin
db.maxActive=500

# System Manager
manager.username=admin
manager.password=admin